(dp1
S'Cruz,Ted,'
p2
(lp3
S'https://www.cruz.senate.gov/'
p4
aS'https://www.cruz.senate.gov/?p=press_releases'
p5
asS'Young,Todd,'
p6
(lp7
S'https://www.young.senate.gov/'
p8
aS'https://www.young.senate.gov/press-releases'
p9
asS'Murphy,Christopher,'
p10
(lp11
S'https://www.murphy.senate.gov/'
p12
aS'https://www.murphy.senate.gov/newsroom/press-releases'
p13
asS'Burr,Richard,'
p14
(lp15
S'https://www.burr.senate.gov/'
p16
aS'http://www.burr.senate.gov/press/releases'
p17
asS'Murkowski,Lisa,'
p18
(lp19
S'http://www.murkowski.senate.gov/public/'
p20
aS'https://www.murkowski.senate.gov/press/press-releases'
p21
asS'Murray,Patty,'
p22
(lp23
S'http://www.murray.senate.gov/public/'
p24
aS'http://www.murray.senate.gov/public/index.cfm/newsreleases'
p25
asS'Sanders,Bernard,'
p26
(lp27
S'http://www.sanders.senate.gov/'
p28
aS'https://www.sanders.senate.gov/newsroom/press-releases'
p29
asS'Klobuchar,Amy,'
p30
(lp31
S'http://www.klobuchar.senate.gov/public/'
p32
aS'http://www.klobuchar.senate.gov/public/index.cfm/news-releases'
p33
asS'Peters,Gary'
p34
(lp35
S'https://www.peters.senate.gov/'
p36
aS'https://www.peters.senate.gov/newsroom/press-releases'
p37
asS'Carper,Thomas'
p38
(lp39
S'http://www.carper.senate.gov/public/'
p40
aS'http://www.carper.senate.gov/public/index.cfm/pressreleases'
p41
asS'Paul,Rand,'
p42
(lp43
S'https://www.paul.senate.gov/'
p44
aS'https://www.paul.senate.gov/news/press'
p45
asS'Bennet,Michael'
p46
(lp47
S'https://www.bennet.senate.gov/'
p48
aS'https://www.bennet.senate.gov/?p=releases'
p49
asS'VanHollen,'
p50
(lp51
S'https://www.vanhollen.senate.gov/'
p52
aS'https://www.vanhollen.senate.gov/press-releases'
p53
asS'Cantwell,Maria,'
p54
(lp55
S'https://www.cantwell.senate.gov/'
p56
aS'https://www.cantwell.senate.gov/news/press-releases'
p57
asS'Merkley,Jeff,'
p58
(lp59
S'https://www.merkley.senate.gov/'
p60
aS'https://www.merkley.senate.gov/news/press-releases/'
p61
asS'Leahy,Patrick'
p62
(lp63
S'https://www.leahy.senate.gov/'
p64
aS'https://www.leahy.senate.gov/press/releases'
p65
asS'Reed,Jack,'
p66
(lp67
S'https://www.reed.senate.gov/'
p68
aS'https://www.reed.senate.gov/news/releases'
p69
asS'Heinrich,Martin,'
p70
(lp71
S'http://www.heinrich.senate.gov/'
p72
aS'http://www.heinrich.senate.gov/newsroom/press-releases'
p73
asS'Schumer,Charles'
p74
(lp75
S'https://www.schumer.senate.gov/'
p76
aS'https://www.schumer.senate.gov/newsroom/press-releases'
p77
asS'Heller,Dean,'
p78
(lp79
S'http://www.heller.senate.gov/public/'
p80
aS'http://www.heller.senate.gov/public/index.cfm/pressreleases'
p81
asS'Moran,Jerry,'
p82
(lp83
S'http://www.moran.senate.gov/public/'
p84
aS'http://www.moran.senate.gov/public/index.cfm/news-releases'
p85
asS'Barrasso,John,'
p86
(lp87
S'http://www.barrasso.senate.gov/public/'
p88
aS'http://www.barrasso.senate.gov/public/index.cfm/news-releases'
p89
asS'Daines,Steve,'
p90
(lp91
S'https://www.daines.senate.gov/'
p92
aS'https://www.daines.senate.gov/news/press-releases'
p93
asS'Duckworth,Tammy,'
p94
(lp95
S'https://www.duckworth.senate.gov/'
p96
aS'https://www.duckworth.senate.gov/press-releases'
p97
asS'Markey,Edward'
p98
(lp99
S'http://www.markey.senate.gov/'
p100
aS'http://www.markey.senate.gov/news/press-releases'
p101
asS'Lankford,James,'
p102
(lp103
S'https://www.lankford.senate.gov/'
p104
aS'https://www.lankford.senate.gov/news/press-releases'
p105
asS'Donnelly,Joe,'
p106
(lp107
S'http://www.donnelly.senate.gov/'
p108
aS'http://www.donnelly.senate.gov/newsroom/press'
p109
asS'Crapo,Mike,'
p110
(lp111
S'https://www.crapo.senate.gov/'
p112
aS'https://www.crapo.senate.gov/media/newsreleases/release_all.cfm'
p113
asS'Warner,Mark'
p114
(lp115
S'http://www.warner.senate.gov/public/'
p116
aS'http://www.warner.senate.gov/public/index.cfm/pressreleases'
p117
asS'Lee,Mike,'
p118
(lp119
S'http://www.lee.senate.gov/public/'
p120
aS'http://www.lee.senate.gov/public/index.cfm/press-releases'
p121
asS'Sasse,Ben,'
p122
(lp123
S'http://www.sasse.senate.gov/public/'
p124
aS'http://www.sasse.senate.gov/public/index.cfm/press-releases'
p125
asS'Warren,Elizabeth,'
p126
(lp127
S'https://www.warren.senate.gov/'
p128
aS'https://www.warren.senate.gov/?p=press_releases'
p129
asS'Sullivan,Dan,'
p130
(lp131
S'http://www.sullivan.senate.gov/'
p132
aS'http://www.sullivan.senate.gov/newsroom/press-releases'
p133
asS'CortezMasto,'
p134
(lp135
S'https://www.cortezmasto.senate.gov/'
p136
aS'https://www.cortezmasto.senate.gov/press-releases'
p137
asS'Blumenthal,Richard,'
p138
(lp139
S'https://www.blumenthal.senate.gov/'
p140
aS'https://www.blumenthal.senate.gov/newsroom/press'
p141
asS'Scott,Tim,'
p142
(lp143
S'https://www.scott.senate.gov/'
p144
aS'https://www.scott.senate.gov/press-releases'
p145
asS'Thune,John,'
p146
(lp147
S'http://www.thune.senate.gov/public/'
p148
aS'http://www.thune.senate.gov/public/index.cfm/press-releases'
p149
asS'Kaine,Tim,'
p150
(lp151
S'http://www.kaine.senate.gov/'
p152
aS'http://www.kaine.senate.gov/press-releases'
p153
asS'Harris,Kamala'
p154
(lp155
S'https://www.harris.senate.gov/'
p156
aS'https://www.harris.senate.gov/press-releases'
p157
asS'Hassan,Margaret'
p158
(lp159
S'https://www.hassan.senate.gov/'
p160
aS'https://www.hassan.senate.gov/press-releases'
p161
asS'Hirono,Mazie'
p162
(lp163
S'https://www.hirono.senate.gov/'
p164
aS'https://www.hirono.senate.gov/press-releases'
p165
asS'Hoeven,John,'
p166
(lp167
S'https://www.hoeven.senate.gov/'
p168
aS'https://www.hoeven.senate.gov/news/news-releases'
p169
asS'Casey,Robert'
p170
(lp171
S'https://www.casey.senate.gov/'
p172
aS'https://www.casey.senate.gov/newsroom/releases'
p173
asS'Inhofe,James'
p174
(lp175
S'https://www.inhofe.senate.gov/'
p176
aS'http://www.inhofe.senate.gov/newsroom/press-releases'
p177
asS'Gillibrand,Kirsten'
p178
(lp179
S'https://www.gillibrand.senate.gov/'
p180
aS'https://www.gillibrand.senate.gov/newsroom/press'
p181
asS'Cochran,Thad,'
p182
(lp183
S'http://www.cochran.senate.gov/public/'
p184
aS'http://www.cochran.senate.gov/public/index.cfm/news-releases'
p185
asS'Collins,Susan'
p186
(lp187
S'https://www.collins.senate.gov/'
p188
aS'https://www.collins.senate.gov/newsroom'
p189
asS'Tester,Jon,'
p190
(lp191
S'https://www.tester.senate.gov/'
p192
aS'https://www.tester.senate.gov/?p=press_releases'
p193
asS'Schatz,Brian,'
p194
(lp195
S'http://www.schatz.senate.gov/'
p196
aS'http://www.schatz.senate.gov/newsroom/press-releases'
p197
asS'Gardner,Cory,'
p198
(lp199
S'https://www.gardner.senate.gov/'
p200
aS'https://www.gardner.senate.gov/newsroom/press-releases'
p201
asS'Sessions,Jeff,'
p202
(lp203
S'http://www.sessions.senate.gov/public/'
p204
aS'http://www.sessions.senate.gov/public/index.cfm/news-releases'
p205
asS'Enzi,Michael'
p206
(lp207
S'http://www.enzi.senate.gov/public/'
p208
aS'http://www.enzi.senate.gov/public/index.cfm/news-releases'
p209
asS'Portman,Rob,'
p210
(lp211
S'http://www.portman.senate.gov/public/'
p212
aS'http://www.portman.senate.gov/public/index.cfm/press-releases'
p213
asS'Feinstein,Dianne,'
p214
(lp215
S'http://www.feinstein.senate.gov/public/'
p216
aS'http://www.feinstein.senate.gov/public/index.cfm/press-releases'
p217
asS'Cornyn,John,'
p218
(lp219
S'http://www.cornyn.senate.gov/public/'
p220
aS'https://www.cornyn.senate.gov/newsroom?field_news_category_tid=1'
p221
asS'McConnell,Mitch,'
p222
(lp223
S'http://www.mcconnell.senate.gov/public/'
p224
aS'http://www.mcconnell.senate.gov/public/index.cfm/pressreleases'
p225
asS'Blunt,Roy,'
p226
(lp227
S'http://www.blunt.senate.gov/public/'
p228
aS'http://www.blunt.senate.gov/public/index.cfm/press-releases'
p229
asS'Baldwin,Tammy,'
p230
(lp231
S'https://www.baldwin.senate.gov/'
p232
aS'https://www.baldwin.senate.gov/news/press-releases'
p233
asS'Cotton,Tom,'
p234
(lp235
S'https://www.cotton.senate.gov/'
p236
aS'https://www.cotton.senate.gov/?p=press_releases'
p237
asS'Rounds,Mike,'
p238
(lp239
S'http://www.rounds.senate.gov/'
p240
aS'http://www.rounds.senate.gov/newsroom/press-releases'
p241
asS'Capito,Shelley'
p242
(lp243
S'https://www.capito.senate.gov/'
p244
aS'https://www.capito.senate.gov/news/press-releases'
p245
asS'McCain,John,'
p246
(lp247
S'http://www.mccain.senate.gov/public/'
p248
aS'http://www.mccain.senate.gov/public/index.cfm/press-releases'
p249
asS'Whitehouse,Sheldon,'
p250
(lp251
S'https://www.whitehouse.senate.gov/'
p252
aS'https://www.whitehouse.senate.gov/news/release'
p253
asS'Manchin,Joe,'
p254
(lp255
S'http://www.manchin.senate.gov/public/'
p256
aS'http://www.manchin.senate.gov/public/index.cfm/press-releases'
p257
asS'Grassley,Chuck,'
p258
(lp259
S'http://www.grassley.senate.gov/'
p260
aS'http://www.grassley.senate.gov/news/news-releases'
p261
asS'Perdue,David,'
p262
(lp263
S'http://www.perdue.senate.gov/'
p264
aS'http://www.perdue.senate.gov/news/press-releases'
p265
asS'Johnson,Ron,'
p266
(lp267
S'http://www.ronjohnson.senate.gov/public/'
p268
aS'http://www.ronjohnson.senate.gov/public/index.cfm/press-releases'
p269
asS'Booker,Cory'
p270
(lp271
S'https://www.booker.senate.gov/'
p272
aS'https://www.booker.senate.gov/?p=press_releases'
p273
asS'Udall,Tom,'
p274
(lp275
S'https://www.tomudall.senate.gov/'
p276
aS'https://www.tomudall.senate.gov/?p=press_releases'
p277
asS'Franken,Al,'
p278
(lp279
S'https://www.franken.senate.gov/'
p280
aS'https://www.franken.senate.gov/?p=press_releases'
p281
asS'Flake,Jeff,'
p282
(lp283
S'http://www.flake.senate.gov/public/'
p284
aS'http://www.flake.senate.gov/public/index.cfm/press-releases'
p285
asS'Risch,James'
p286
(lp287
S'http://www.risch.senate.gov/public/'
p288
aS'http://www.risch.senate.gov/public/index.cfm/pressreleases'
p289
asS'Isakson,Johnny,'
p290
(lp291
S'http://www.isakson.senate.gov/public/'
p292
aS'http://www.isakson.senate.gov/public/index.cfm/news-releases'
p293
asS'Roberts,Pat,'
p294
(lp295
S'http://www.roberts.senate.gov/public/'
p296
aS'http://www.roberts.senate.gov/public/index.cfm?p=PressReleases'
p297
asS'Wyden,Ron,'
p298
(lp299
S'https://www.wyden.senate.gov/'
p300
aS'https://www.wyden.senate.gov/news/press-releases'
p301
asS'Brown,Sherrod,'
p302
(lp303
S'https://www.brown.senate.gov/'
p304
aS'https://www.brown.senate.gov/newsroom/press'
p305
asS'Cardin,Benjamin'
p306
(lp307
S'https://www.cardin.senate.gov/'
p308
aS'https://www.cardin.senate.gov/newsroom/press/'
p309
asS'Kennedy,John,'
p310
(lp311
S'https://www.kennedy.senate.gov/'
p312
aS'https://www.kennedy.senate.gov/press-releases'
p313
asS'Stabenow,Debbie,'
p314
(lp315
S'http://www.stabenow.senate.gov/'
p316
aS'http://www.stabenow.senate.gov/news'
p317
asS'King,Angus'
p318
(lp319
S'http://www.king.senate.gov/'
p320
aS'http://www.king.senate.gov/newsroom/press-releases'
p321
asS'Hatch,Orrin'
p322
(lp323
S'http://www.hatch.senate.gov/public/'
p324
aS'http://www.hatch.senate.gov/public/index.cfm/releases'
p325
asS'Graham,Lindsey,'
p326
(lp327
S'http://www.lgraham.senate.gov/public/'
p328
aS'http://www.lgraham.senate.gov/public/index.cfm/press-releases'
p329
asS'Menendez,Robert,'
p330
(lp331
S'https://www.menendez.senate.gov/'
p332
aS'https://www.menendez.senate.gov/news-and-events/press'
p333
asS'Ernst,Joni,'
p334
(lp335
S'http://www.ernst.senate.gov/public/'
p336
aS'http://www.ernst.senate.gov/public/index.cfm/press-releases'
p337
asS'Cassidy,Bill,'
p338
(lp339
S'http://www.cassidy.senate.gov/'
p340
aS'http://www.cassidy.senate.gov/newsroom/press-releases/'
p341
asS'Fischer,Deb,'
p342
(lp343
S'http://www.fischer.senate.gov/public/'
p344
aS'http://www.fischer.senate.gov/public/index.cfm/press-releases'
p345
asS'Nelson,Bill,'
p346
(lp347
S'https://www.billnelson.senate.gov/'
p348
aS'https://www.billnelson.senate.gov/newsroom/press-releases'
p349
asS'Durbin,Richard'
p350
(lp351
S'http://www.durbin.senate.gov/'
p352
aS'http://www.durbin.senate.gov/newsroom/press-releases'
p353
asS'Heitkamp,Heidi,'
p354
(lp355
S'http://www.heitkamp.senate.gov/public/'
p356
aS'http://www.heitkamp.senate.gov/public/index.cfm/press-releases'
p357
asS'Shelby,Richard'
p358
(lp359
S'http://www.shelby.senate.gov/public/'
p360
aS'http://www.shelby.senate.gov/public/index.cfm/newsreleases'
p361
asS'McCaskill,Claire,'
p362
(lp363
S'https://www.mccaskill.senate.gov/'
p364
aS'https://www.mccaskill.senate.gov/media-center/news-releases'
p365
asS'Rubio,Marco,'
p366
(lp367
S'http://www.rubio.senate.gov/public/'
p368
aS'http://www.rubio.senate.gov/public/index.cfm/press-releases'
p369
asS'Coons,Christopher'
p370
(lp371
S'https://www.coons.senate.gov/'
p372
aS'https://www.coons.senate.gov/news/newsroom#newsroomPress'
p373
asS'Shaheen,Jeanne,'
p374
(lp375
S'https://www.shaheen.senate.gov/'
p376
aS'https://www.shaheen.senate.gov/news/press'
p377
asS'Toomey,Patrick'
p378
(lp379
S'https://www.toomey.senate.gov/'
p380
aS'https://www.toomey.senate.gov/?p=news_list'
p381
as.